{
  "recommendations": [
    "streetsidesoftware.code-spell-checker-portuguese-brazilian",
    "streetsidesoftware.code-spell-checker",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "ms-azuretools.vscode-docker",
    "redhat.vscode-yaml",
    "yzhang.markdown-all-in-one",
    "mike-lischke.vscode-antlr4",
    "eamodio.gitlens",
    "dbaeumer.vscode-eslint"
  ]
}
